emanoel@pc:~/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward$ ./fast-downward.py --build release64 exemples-pddl/tile/puzzle.pddl exemples-pddl/tile/puzzle01.pddl --heuristic "h=add()" --search "eager_greedy([h])"
INFO     Running translator.
INFO     translator input: ['exemples-pddl/tile/puzzle.pddl', 'exemples-pddl/tile/puzzle01.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/translate/translate.py exemples-pddl/tile/puzzle.pddl exemples-pddl/tile/puzzle01.pddl
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.023s wall-clock]
1052 relevant atoms
1256 auxiliary atoms
2308 final queue length
3508 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.060s CPU, 0.063s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3887
Translator peak memory: 39296 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.130s CPU, 0.127s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'h=add()', '--search', 'eager_greedy([h])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward --heuristic 'h=add()' --search 'eager_greedy([h])' --internal-plan-file sas_plan < output.sas
reading input... [t=3.2465e-05s]
done reading input! [t=0.00288606s]
packing state variables...done! [t=0.00290404s]
Variables: 16
FactPairs: 256
Bytes per state: 8
Building successor generator...done! [t=0.00323746s]
peak memory difference for root successor generator creation: 144 KB
time for root successor generation creation: 0.000261588s
done initializing global data [t=0.00329168s]
Simplifying 1440 unary operators... done! [1440 unary operators]
Initializing additive heuristic...
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for add: 88
[g=0, 1 evaluated, 0 expanded, t=0.00518799s, 5524 KB]
Initial heuristic value for add: 88
pruning method: none
New best heuristic value for add: 84
[g=1, 4 evaluated, 1 expanded, t=0.00579971s, 5524 KB]
New best heuristic value for add: 81
[g=5, 48 evaluated, 18 expanded, t=0.00732021s, 5524 KB]
New best heuristic value for add: 80
[g=16, 177 evaluated, 68 expanded, t=0.0104992s, 5524 KB]
New best heuristic value for add: 78
[g=17, 179 evaluated, 69 expanded, t=0.0106035s, 5524 KB]
New best heuristic value for add: 75
[g=19, 219 evaluated, 84 expanded, t=0.0116189s, 5524 KB]
New best heuristic value for add: 74
[g=22, 303 evaluated, 116 expanded, t=0.013726s, 5524 KB]
New best heuristic value for add: 67
[g=23, 305 evaluated, 117 expanded, t=0.0138302s, 5524 KB]
New best heuristic value for add: 66
[g=24, 309 evaluated, 118 expanded, t=0.0139718s, 5524 KB]
New best heuristic value for add: 65
[g=38, 383 evaluated, 146 expanded, t=0.0158194s, 5524 KB]
New best heuristic value for add: 63
[g=52, 461 evaluated, 175 expanded, t=0.0182147s, 5524 KB]
New best heuristic value for add: 60
[g=56, 476 evaluated, 180 expanded, t=0.0187416s, 5524 KB]
New best heuristic value for add: 56
[g=57, 1527 evaluated, 589 expanded, t=0.0440665s, 5524 KB]
New best heuristic value for add: 54
[g=58, 1529 evaluated, 590 expanded, t=0.0441904s, 5524 KB]
New best heuristic value for add: 51
[g=67, 2037 evaluated, 786 expanded, t=0.0564546s, 5524 KB]
New best heuristic value for add: 49
[g=78, 2232 evaluated, 857 expanded, t=0.0607666s, 5524 KB]
New best heuristic value for add: 47
[g=84, 2269 evaluated, 871 expanded, t=0.0615898s, 5524 KB]
New best heuristic value for add: 44
[g=93, 2558 evaluated, 982 expanded, t=0.0685689s, 5524 KB]
New best heuristic value for add: 43
[g=96, 2582 evaluated, 991 expanded, t=0.0692345s, 5524 KB]
New best heuristic value for add: 41
[g=114, 2778 evaluated, 1063 expanded, t=0.0738481s, 5524 KB]
New best heuristic value for add: 40
[g=128, 3006 evaluated, 1149 expanded, t=0.0789538s, 5524 KB]
New best heuristic value for add: 39
[g=129, 3008 evaluated, 1150 expanded, t=0.07906s, 5524 KB]
New best heuristic value for add: 35
[g=130, 3012 evaluated, 1151 expanded, t=0.0791985s, 5524 KB]
New best heuristic value for add: 32
[g=131, 3015 evaluated, 1152 expanded, t=0.0793115s, 5524 KB]
New best heuristic value for add: 27
[g=136, 3088 evaluated, 1181 expanded, t=0.0810537s, 5524 KB]
New best heuristic value for add: 25
[g=137, 3091 evaluated, 1182 expanded, t=0.0811879s, 5524 KB]
New best heuristic value for add: 24
[g=138, 3105 evaluated, 1187 expanded, t=0.0815391s, 5524 KB]
New best heuristic value for add: 20
[g=139, 3107 evaluated, 1188 expanded, t=0.0816174s, 5524 KB]
New best heuristic value for add: 19
[g=140, 3110 evaluated, 1189 expanded, t=0.0817202s, 5524 KB]
New best heuristic value for add: 17
[g=148, 3160 evaluated, 1211 expanded, t=0.0831155s, 5524 KB]
New best heuristic value for add: 13
[g=147, 3351 evaluated, 1295 expanded, t=0.0872731s, 5524 KB]
New best heuristic value for add: 11
[g=148, 3354 evaluated, 1296 expanded, t=0.0873969s, 5524 KB]
New best heuristic value for add: 10
[g=149, 3355 evaluated, 1297 expanded, t=0.0874552s, 5524 KB]
New best heuristic value for add: 6
[g=188, 3707 evaluated, 1439 expanded, t=0.093602s, 5524 KB]
New best heuristic value for add: 3
[g=189, 3710 evaluated, 1440 expanded, t=0.0936985s, 5524 KB]
New best heuristic value for add: 1
[g=190, 3711 evaluated, 1441 expanded, t=0.0937421s, 5524 KB]
New best heuristic value for add: 0
[g=191, 3714 evaluated, 1442 expanded, t=0.0938025s, 5524 KB]
Solution found!
Actual search time: 0.0882855s [t=0.0938551s]
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile14 row2 row3 col3 (1)
move-tile-left tile13 row2 col4 col3 (1)
move-tile-up tile1 row3 row2 col4 (1)
move-tile-right tile14 row3 col3 col4 (1)
move-tile-down tile13 row2 row3 col3 (1)
move-tile-down tile12 row1 row2 col3 (1)
move-tile-right tile2 row1 col2 col3 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-up tile11 row3 row2 col2 (1)
move-tile-left tile13 row3 col3 col2 (1)
move-tile-down tile12 row2 row3 col3 (1)
move-tile-right tile11 row2 col2 col3 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-left tile2 row1 col3 col2 (1)
move-tile-up tile11 row2 row1 col3 (1)
move-tile-left tile1 row2 col4 col3 (1)
move-tile-up tile14 row3 row2 col4 (1)
move-tile-right tile12 row3 col3 col4 (1)
move-tile-up tile10 row4 row3 col3 (1)
move-tile-right tile4 row4 col2 col3 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile1 row2 row3 col3 (1)
move-tile-down tile11 row1 row2 col3 (1)
move-tile-right tile2 row1 col2 col3 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-left tile11 row2 col3 col2 (1)
move-tile-up tile1 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-down tile11 row2 row3 col2 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-left tile2 row1 col3 col2 (1)
move-tile-up tile1 row2 row1 col3 (1)
move-tile-left tile14 row2 col4 col3 (1)
move-tile-up tile12 row3 row2 col4 (1)
move-tile-right tile10 row3 col3 col4 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-down tile6 row2 row3 col2 (1)
move-tile-left tile14 row2 col3 col2 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-left tile10 row3 col4 col3 (1)
move-tile-down tile12 row2 row3 col4 (1)
move-tile-right tile11 row2 col3 col4 (1)
move-tile-right tile14 row2 col2 col3 (1)
move-tile-up tile6 row3 row2 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile14 row2 row3 col3 (1)
move-tile-left tile11 row2 col4 col3 (1)
move-tile-up tile12 row3 row2 col4 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile4 row4 col3 col4 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-left tile12 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-up tile4 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-down tile12 row2 row3 col3 (1)
move-tile-left tile8 row2 col4 col3 (1)
move-tile-up tile4 row3 row2 col4 (1)
move-tile-right tile12 row3 col3 col4 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile3 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-left tile6 row2 col2 col1 (1)
move-tile-up tile3 row3 row2 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile8 row2 row3 col3 (1)
move-tile-right tile3 row2 col2 col3 (1)
move-tile-down tile2 row1 row2 col2 (1)
move-tile-left tile1 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-up tile8 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-down tile2 row2 row3 col2 (1)
move-tile-right tile6 row2 col1 col2 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile2 row3 col2 col1 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile13 row4 col2 col3 (1)
move-tile-right tile15 row4 col1 col2 (1)
move-tile-down tile2 row3 row4 col1 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-right tile9 row2 col1 col2 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile15 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-down tile9 row2 row3 col2 (1)
move-tile-left tile8 row2 col3 col2 (1)
move-tile-up tile15 row3 row2 col3 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile13 row4 col2 col3 (1)
move-tile-down tile9 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile15 row2 row3 col3 (1)
move-tile-right tile8 row2 col2 col3 (1)
move-tile-up tile11 row3 row2 col2 (1)
move-tile-up tile9 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile15 row3 row4 col3 (1)
move-tile-right tile9 row3 col2 col3 (1)
move-tile-down tile11 row2 row3 col2 (1)
move-tile-left tile8 row2 col3 col2 (1)
move-tile-up tile9 row3 row2 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-left tile8 row2 col2 col1 (1)
move-tile-left tile9 row2 col3 col2 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-down tile9 row2 row3 col2 (1)
move-tile-right tile8 row2 col1 col2 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile9 row3 col2 col1 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-right tile8 row2 col2 col3 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-left tile7 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-right tile8 row2 col3 col4 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-right tile5 row2 col1 col2 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-up tile2 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-right tile2 row3 col1 col2 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-left tile5 row2 col2 col1 (1)
move-tile-up tile2 row3 row2 col2 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile14 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-left tile14 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-right tile10 row4 col2 col3 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-up tile10 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile10 row3 row2 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-down tile2 row2 row3 col2 (1)
move-tile-left tile10 row2 col3 col2 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile2 row3 col2 col3 (1)
move-tile-down tile10 row2 row3 col2 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-up tile2 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-down tile6 row2 row3 col2 (1)
move-tile-left tile2 row2 col3 col2 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-up tile2 row2 row1 col2 (1)
move-tile-up tile6 row3 row2 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
Plan length: 187 step(s).
Plan cost: 187
Expanded 1443 state(s).
Reopened 0 state(s).
Evaluated 3715 state(s).
Evaluations: 3715
Generated 5307 state(s).
Dead ends: 0 state(s).
Number of registered states: 3715
Search time: 0.0891416s
Total time: 0.0938596s
Solution found.
Peak memory: 5524 KB
