emanoel@pc:~/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward$ ./fast-downward.py --build release64 exemples-pddl/tile/puzzle.pddl exemples-pddl/tile/puzzle01.pddl --heuristic "h=ff()" --search "eager_greedy([h])"
INFO     Running translator.
INFO     translator input: ['exemples-pddl/tile/puzzle.pddl', 'exemples-pddl/tile/puzzle01.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/translate/translate.py exemples-pddl/tile/puzzle.pddl exemples-pddl/tile/puzzle01.pddl
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.024s wall-clock]
1052 relevant atoms
1256 auxiliary atoms
2308 final queue length
3508 total queue pushes
Completing instantiation... [0.040s CPU, 0.035s wall-clock]
Instantiating: [0.070s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.015s wall-clock]
Reordering and filtering variables...
16 of 16 variables necessary.
0 of 16 mutex groups necessary.
720 of 720 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 16
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 720
Translator axioms: 0
Translator task size: 3887
Translator peak memory: 39296 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.130s CPU, 0.128s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'h=ff()', '--search', 'eager_greedy([h])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward --heuristic 'h=ff()' --search 'eager_greedy([h])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.000126855s]
done reading input! [t=0.00299238s]
packing state variables...done! [t=0.00301936s]
Variables: 16
FactPairs: 256
Bytes per state: 8
Building successor generator...done! [t=0.00334142s]
peak memory difference for root successor generator creation: 144 KB
time for root successor generation creation: 0.000259964s
done initializing global data [t=0.00339584s]
Simplifying 1440 unary operators... done! [1440 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for ff: 45
[g=0, 1 evaluated, 0 expanded, t=0.00466722s, 5524 KB]
Initial heuristic value for ff: 45
pruning method: none
New best heuristic value for ff: 42
[g=1, 4 evaluated, 1 expanded, t=0.00482553s, 5524 KB]
New best heuristic value for ff: 41
[g=5, 17 evaluated, 7 expanded, t=0.00523072s, 5524 KB]
New best heuristic value for ff: 39
[g=8, 29 evaluated, 12 expanded, t=0.00559558s, 5524 KB]
New best heuristic value for ff: 38
[g=10, 34 evaluated, 14 expanded, t=0.00577812s, 5524 KB]
New best heuristic value for ff: 37
[g=11, 37 evaluated, 16 expanded, t=0.0059088s, 5524 KB]
New best heuristic value for ff: 35
[g=12, 56 evaluated, 24 expanded, t=0.00652446s, 5524 KB]
New best heuristic value for ff: 34
[g=15, 69 evaluated, 30 expanded, t=0.00691338s, 5524 KB]
New best heuristic value for ff: 31
[g=16, 74 evaluated, 32 expanded, t=0.00709312s, 5524 KB]
New best heuristic value for ff: 28
[g=26, 114 evaluated, 51 expanded, t=0.00816096s, 5524 KB]
New best heuristic value for ff: 27
[g=32, 133 evaluated, 60 expanded, t=0.00868644s, 5524 KB]
New best heuristic value for ff: 26
[g=33, 136 evaluated, 61 expanded, t=0.00880191s, 5524 KB]
New best heuristic value for ff: 25
[g=34, 181 evaluated, 81 expanded, t=0.00995563s, 5524 KB]
New best heuristic value for ff: 24
[g=39, 220 evaluated, 98 expanded, t=0.0119391s, 5524 KB]
New best heuristic value for ff: 23
[g=52, 393 evaluated, 174 expanded, t=0.0166345s, 5524 KB]
New best heuristic value for ff: 22
[g=60, 432 evaluated, 192 expanded, t=0.0176196s, 5524 KB]
New best heuristic value for ff: 20
[g=58, 530 evaluated, 236 expanded, t=0.0200001s, 5524 KB]
New best heuristic value for ff: 17
[g=76, 1197 evaluated, 550 expanded, t=0.0364265s, 5524 KB]
New best heuristic value for ff: 14
[g=78, 1202 evaluated, 552 expanded, t=0.0366149s, 5524 KB]
New best heuristic value for ff: 13
[g=114, 1555 evaluated, 716 expanded, t=0.0448474s, 5524 KB]
New best heuristic value for ff: 12
[g=117, 1640 evaluated, 756 expanded, t=0.0470535s, 5524 KB]
New best heuristic value for ff: 11
[g=155, 4203 evaluated, 1950 expanded, t=0.10553s, 5692 KB]
New best heuristic value for ff: 10
[g=158, 4319 evaluated, 2004 expanded, t=0.10824s, 5692 KB]
New best heuristic value for ff: 8
[g=212, 5573 evaluated, 2579 expanded, t=0.13868s, 5692 KB]
New best heuristic value for ff: 7
[g=213, 5575 evaluated, 2580 expanded, t=0.138827s, 5692 KB]
New best heuristic value for ff: 6
[g=214, 5578 evaluated, 2581 expanded, t=0.138953s, 5692 KB]
New best heuristic value for ff: 5
[g=215, 5579 evaluated, 2582 expanded, t=0.139017s, 5692 KB]
New best heuristic value for ff: 3
[g=238, 5939 evaluated, 2749 expanded, t=0.146663s, 5692 KB]
New best heuristic value for ff: 2
[g=239, 5941 evaluated, 2750 expanded, t=0.146788s, 5692 KB]
New best heuristic value for ff: 1
[g=240, 5942 evaluated, 2751 expanded, t=0.146835s, 5692 KB]
New best heuristic value for ff: 0
[g=241, 5944 evaluated, 2752 expanded, t=0.146889s, 5692 KB]
Solution found!
Actual search time: 0.14224s [t=0.146962s]
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile14 row2 row3 col3 (1)
move-tile-left tile13 row2 col4 col3 (1)
move-tile-up tile1 row3 row2 col4 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile10 row4 col3 col4 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-down tile13 row2 row3 col3 (1)
move-tile-left tile1 row2 col4 col3 (1)
move-tile-down tile7 row1 row2 col4 (1)
move-tile-right tile12 row1 col3 col4 (1)
move-tile-up tile1 row2 row1 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile13 row3 col3 col4 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile3 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-left tile6 row2 col2 col1 (1)
move-tile-up tile3 row3 row2 col2 (1)
move-tile-up tile4 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-left tile10 row4 col4 col3 (1)
move-tile-down tile13 row3 row4 col4 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-right tile3 row2 col2 col3 (1)
move-tile-right tile6 row2 col1 col2 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile1 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile4 row3 col2 col3 (1)
move-tile-right tile5 row3 col1 col2 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-left tile6 row2 col2 col1 (1)
move-tile-up tile5 row3 row2 col2 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-right tile15 row4 col1 col2 (1)
move-tile-down tile9 row3 row4 col1 (1)
move-tile-down tile6 row2 row3 col1 (1)
move-tile-left tile5 row2 col2 col1 (1)
move-tile-left tile7 row2 col3 col2 (1)
move-tile-up tile4 row3 row2 col3 (1)
move-tile-up tile10 row4 row3 col3 (1)
move-tile-left tile13 row4 col4 col3 (1)
move-tile-down tile11 row3 row4 col4 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-right tile4 row2 col3 col4 (1)
move-tile-right tile7 row2 col2 col3 (1)
move-tile-right tile5 row2 col1 col2 (1)
move-tile-up tile6 row3 row2 col1 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile15 row4 col2 col1 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-down tile5 row2 row3 col2 (1)
move-tile-right tile6 row2 col1 col2 (1)
move-tile-down tile2 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-up tile5 row3 row2 col2 (1)
move-tile-right tile9 row3 col1 col2 (1)
move-tile-down tile2 row2 row3 col1 (1)
move-tile-left tile5 row2 col2 col1 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-right tile1 row1 col1 col2 (1)
move-tile-up tile5 row2 row1 col1 (1)
move-tile-up tile2 row3 row2 col1 (1)
move-tile-left tile9 row3 col2 col1 (1)
move-tile-down tile6 row2 row3 col2 (1)
move-tile-right tile2 row2 col1 col2 (1)
move-tile-down tile5 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-up tile2 row2 row1 col2 (1)
move-tile-up tile6 row3 row2 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-left tile4 row2 col4 col3 (1)
move-tile-down tile12 row1 row2 col4 (1)
move-tile-right tile3 row1 col3 col4 (1)
move-tile-up tile4 row2 row1 col3 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-left tile11 row4 col4 col3 (1)
move-tile-down tile8 row3 row4 col4 (1)
move-tile-right tile10 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile13 row4 col2 col3 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-left tile10 row3 col4 col3 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile13 row4 col3 col4 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile13 row4 col4 col3 (1)
move-tile-down tile8 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile12 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-left tile12 row3 col4 col3 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-down tile12 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile12 row4 row3 col3 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile11 row3 row4 col4 (1)
move-tile-right tile12 row3 col3 col4 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile13 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-left tile11 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile10 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile14 row4 col2 col3 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-left tile10 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile13 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile13 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile13 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-down tile3 row1 row2 col4 (1)
move-tile-right tile4 row1 col3 col4 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-left tile3 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile13 row4 col3 col4 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-down tile6 row2 row3 col2 (1)
move-tile-left tile3 row2 col3 col2 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile2 row1 col2 col3 (1)
move-tile-up tile3 row2 row1 col2 (1)
move-tile-up tile6 row3 row2 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile2 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-up tile6 row2 row1 col2 (1)
move-tile-left tile2 row2 col3 col2 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-right tile15 row4 col1 col2 (1)
move-tile-down tile9 row3 row4 col1 (1)
move-tile-left tile14 row3 col2 col1 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-right tile14 row3 col1 col2 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile10 row4 col2 col1 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-down tile2 row2 row3 col2 (1)
move-tile-right tile5 row2 col1 col2 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-up tile10 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-down tile2 row3 row4 col2 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-left tile5 row2 col2 col1 (1)
move-tile-up tile10 row3 row2 col2 (1)
move-tile-up tile2 row4 row3 col2 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile9 row3 row4 col1 (1)
move-tile-left tile2 row3 col2 col1 (1)
move-tile-down tile10 row2 row3 col2 (1)
move-tile-down tile6 row1 row2 col2 (1)
move-tile-right tile1 row1 col1 col2 (1)
move-tile-up tile5 row2 row1 col1 (1)
move-tile-up tile2 row3 row2 col1 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-down tile6 row2 row3 col2 (1)
move-tile-right tile2 row2 col1 col2 (1)
move-tile-down tile5 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-up tile2 row2 row1 col2 (1)
move-tile-up tile6 row3 row2 col2 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-left tile13 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile13 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-left tile13 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile13 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile9 row3 row4 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile13 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile14 row4 col2 col3 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-left tile15 row4 col4 col3 (1)
Plan length: 241 step(s).
Plan cost: 241
Expanded 2753 state(s).
Reopened 0 state(s).
Evaluated 5945 state(s).
Evaluations: 5945
Generated 8807 state(s).
Dead ends: 0 state(s).
Number of registered states: 5945
Search time: 0.142364s
Total time: 0.146966s
Solution found.
Peak memory: 5692 KB
