emanoel@pc:~/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward$ ./fast-downward.py --build release64 exemples-pddl/exercise-3/puzzle.pddl exemples-pddl/exercise-3/puzzle03.pddl --heuristic "h=ff()" --search "eager_greedy([h])"
INFO     Running translator.
INFO     translator input: ['exemples-pddl/exercise-3/puzzle.pddl', 'exemples-pddl/exercise-3/puzzle03.pddl']
INFO     translator arguments: []
INFO     translator time limit: 59.98s
INFO     translator memory limit: 1953 MB
INFO     callstring: /usr/bin/python /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/translate/translate.py exemples-pddl/exercise-3/puzzle.pddl exemples-pddl/exercise-3/puzzle03.pddl
time limit 59.98 -> (60, 60)
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 68 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
1547 relevant atoms
1874 auxiliary atoms
3421 final queue length
5341 total queue pushes
Completing instantiation... [0.060s CPU, 0.054s wall-clock]
Instantiating: [0.100s CPU, 0.096s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.057s wall-clock]
240 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.024s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 16 mutex groups necessary.
1200 of 1200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 286
Translator goal facts: 15
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1200
Translator axioms: 0
Translator task size: 6872
Translator peak memory: 41788 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.210s CPU, 0.213s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'h=ff()', '--search', 'eager_greedy([h])']
INFO     search time limit: 59.74s
INFO     search memory limit: 1953 MB
INFO     search executable: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward --heuristic 'h=ff()' --search 'eager_greedy([h])' --internal-plan-file sas_plan < output.sas
time limit 59.74 -> (60, 60)
reading input... [t=3.8579e-05s]
done reading input! [t=0.00352393s]
packing state variables...done! [t=0.00354567s]
Variables: 31
FactPairs: 286
Bytes per state: 12
Building successor generator...done! [t=0.00410794s]
peak memory difference for root successor generator creation: 132 KB
time for root successor generation creation: 0.00046092s
done initializing global data [t=0.00416122s]
Simplifying 2400 unary operators... done! [1860 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for ff: 23
[g=0, 1 evaluated, 0 expanded, t=0.00701354s, 6148 KB]
Initial heuristic value for ff: 23
pruning method: none
New best heuristic value for ff: 22
[g=1, 2 evaluated, 1 expanded, t=0.0071574s, 6148 KB]
New best heuristic value for ff: 21
[g=1, 11 evaluated, 1 expanded, t=0.00802728s, 6148 KB]
New best heuristic value for ff: 20
[g=2, 21 evaluated, 2 expanded, t=0.00862675s, 6148 KB]
New best heuristic value for ff: 19
[g=3, 45 evaluated, 3 expanded, t=0.0097152s, 6148 KB]
New best heuristic value for ff: 18
[g=4, 71 evaluated, 4 expanded, t=0.0105569s, 6148 KB]
New best heuristic value for ff: 17
[g=5, 106 evaluated, 5 expanded, t=0.0117732s, 6148 KB]
New best heuristic value for ff: 16
[g=6, 132 evaluated, 6 expanded, t=0.0131091s, 6148 KB]
New best heuristic value for ff: 15
[g=7, 173 evaluated, 7 expanded, t=0.0151005s, 6148 KB]
New best heuristic value for ff: 14
[g=8, 206 evaluated, 8 expanded, t=0.0165247s, 6148 KB]
New best heuristic value for ff: 13
[g=9, 265 evaluated, 9 expanded, t=0.018385s, 6148 KB]
New best heuristic value for ff: 12
[g=10, 302 evaluated, 10 expanded, t=0.0194676s, 6148 KB]
New best heuristic value for ff: 11
[g=11, 318 evaluated, 11 expanded, t=0.0199836s, 6148 KB]
New best heuristic value for ff: 10
[g=12, 361 evaluated, 12 expanded, t=0.0211949s, 6148 KB]
New best heuristic value for ff: 9
[g=13, 415 evaluated, 13 expanded, t=0.0226394s, 6148 KB]
New best heuristic value for ff: 8
[g=14, 454 evaluated, 14 expanded, t=0.0236969s, 6148 KB]
New best heuristic value for ff: 7
[g=15, 493 evaluated, 15 expanded, t=0.0246933s, 6148 KB]
New best heuristic value for ff: 6
[g=16, 514 evaluated, 16 expanded, t=0.0252443s, 6148 KB]
New best heuristic value for ff: 5
[g=17, 548 evaluated, 17 expanded, t=0.0261915s, 6148 KB]
New best heuristic value for ff: 4
[g=18, 569 evaluated, 18 expanded, t=0.0267183s, 6148 KB]
New best heuristic value for ff: 3
[g=19, 591 evaluated, 19 expanded, t=0.0272732s, 6148 KB]
New best heuristic value for ff: 2
[g=20, 614 evaluated, 20 expanded, t=0.0278466s, 6148 KB]
New best heuristic value for ff: 1
[g=21, 617 evaluated, 21 expanded, t=0.027972s, 6148 KB]
New best heuristic value for ff: 0
[g=22, 658 evaluated, 22 expanded, t=0.0288147s, 6148 KB]
Solution found!
Actual search time: 0.0217901s [t=0.0288897s]
remove-tile tile3 row3 col1 (1)
remove-tile tile1 row3 col4 (1)
remove-tile tile12 row1 col3 (1)
insert-tile tile12 row3 col4 (1)
remove-tile tile14 row2 col3 (1)
remove-tile tile13 row2 col4 (1)
remove-tile tile15 row4 col1 (1)
insert-tile tile13 row4 col1 (1)
insert-tile tile3 row1 col3 (1)
remove-tile tile4 row4 col2 (1)
remove-tile tile10 row4 col3 (1)
insert-tile tile10 row3 col2 (1)
insert-tile tile14 row4 col2 (1)
insert-tile tile15 row4 col3 (1)
remove-tile tile7 row1 col4 (1)
insert-tile tile4 row1 col4 (1)
insert-tile tile7 row2 col3 (1)
remove-tile tile8 row4 col4 (1)
insert-tile tile8 row2 col4 (1)
remove-tile tile9 row1 col1 (1)
insert-tile tile1 row1 col1 (1)
insert-tile tile9 row3 col1 (1)
Plan length: 22 step(s).
Plan cost: 22
Expanded 23 state(s).
Reopened 0 state(s).
Evaluated 659 state(s).
Evaluations: 659
Generated 707 state(s).
Dead ends: 0 state(s).
Number of registered states: 659
Search time: 0.0219584s
Total time: 0.0288959s
Solution found.
Peak memory: 6148 KB
