emanoel@pc:~/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward$ ./fast-downward.py --build release64 exemples-pddl/exercise-2/puzzle.pddl exemples-pddl/exercise-2/puzzle02.pddl --heuristic "h=add()" --search "eager_greedy([h])"
INFO     Running translator.
INFO     translator input: ['exemples-pddl/exercise-2/puzzle.pddl', 'exemples-pddl/exercise-2/puzzle02.pddl']
INFO     translator arguments: []
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     callstring: /usr/bin/python /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/translate/translate.py exemples-pddl/exercise-2/puzzle.pddl exemples-pddl/exercise-2/puzzle02.pddl
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 49 rules.
Computing model... [0.020s CPU, 0.025s wall-clock]
1053 relevant atoms
1256 auxiliary atoms
2309 final queue length
3509 total queue pushes
Completing instantiation... [0.030s CPU, 0.035s wall-clock]
Instantiating: [0.060s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
112 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 15 mutex groups necessary.
560 of 560 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 15
Translator derived variables: 0
Translator facts: 225
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 560
Translator axioms: 0
Translator task size: 3054
Translator peak memory: 39164 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.130s CPU, 0.124s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--heuristic', 'h=add()', '--search', 'eager_greedy([h])']
INFO     search time limit: None
INFO     search memory limit: None
INFO     search executable: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward
INFO     callstring: /home/emanoel/desenvolvimento/repositorio/puzzle-solve/pddl/fast-downward/builds/release64/bin/downward --heuristic 'h=add()' --search 'eager_greedy([h])' --internal-plan-file sas_plan < output.sas
reading input... [t=3.9979e-05s]
done reading input! [t=0.00195038s]
packing state variables...done! [t=0.00196947s]
Variables: 15
FactPairs: 225
Bytes per state: 8
Building successor generator...done! [t=0.0022205s]
peak memory difference for root successor generator creation: 136 KB
time for root successor generation creation: 0.000197041s
done initializing global data [t=0.0022601s]
Simplifying 1120 unary operators... done! [1120 unary operators]
Initializing additive heuristic...
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for add: 88
[g=0, 1 evaluated, 0 expanded, t=0.00361566s, 5548 KB]
Initial heuristic value for add: 88
pruning method: none
New best heuristic value for add: 84
[g=1, 4 evaluated, 1 expanded, t=0.00377917s, 5548 KB]
New best heuristic value for add: 81
[g=5, 21 evaluated, 9 expanded, t=0.00419978s, 5548 KB]
New best heuristic value for add: 78
[g=9, 54 evaluated, 25 expanded, t=0.00504723s, 5548 KB]
New best heuristic value for add: 72
[g=19, 141 evaluated, 71 expanded, t=0.00756776s, 5548 KB]
New best heuristic value for add: 70
[g=23, 156 evaluated, 78 expanded, t=0.00797029s, 5548 KB]
New best heuristic value for add: 68
[g=27, 186 evaluated, 93 expanded, t=0.00865108s, 5548 KB]
New best heuristic value for add: 65
[g=33, 281 evaluated, 144 expanded, t=0.0106194s, 5548 KB]
New best heuristic value for add: 62
[g=37, 326 evaluated, 165 expanded, t=0.0115818s, 5548 KB]
New best heuristic value for add: 61
[g=48, 745 evaluated, 388 expanded, t=0.0214897s, 5548 KB]
New best heuristic value for add: 59
[g=49, 747 evaluated, 389 expanded, t=0.02161s, 5548 KB]
New best heuristic value for add: 58
[g=63, 946 evaluated, 495 expanded, t=0.0254754s, 5548 KB]
New best heuristic value for add: 57
[g=68, 993 evaluated, 519 expanded, t=0.026423s, 5548 KB]
New best heuristic value for add: 53
[g=69, 995 evaluated, 520 expanded, t=0.0265106s, 5548 KB]
New best heuristic value for add: 47
[g=77, 1068 evaluated, 555 expanded, t=0.0280474s, 5548 KB]
New best heuristic value for add: 45
[g=90, 1214 evaluated, 629 expanded, t=0.0307964s, 5548 KB]
New best heuristic value for add: 37
[g=92, 1228 evaluated, 636 expanded, t=0.0311165s, 5548 KB]
New best heuristic value for add: 35
[g=93, 1230 evaluated, 637 expanded, t=0.0312343s, 5548 KB]
New best heuristic value for add: 32
[g=97, 1243 evaluated, 643 expanded, t=0.0315378s, 5548 KB]
New best heuristic value for add: 31
[g=103, 1255 evaluated, 650 expanded, t=0.0318364s, 5548 KB]
New best heuristic value for add: 30
[g=104, 1257 evaluated, 651 expanded, t=0.0319574s, 5548 KB]
New best heuristic value for add: 29
[g=115, 1284 evaluated, 665 expanded, t=0.0324742s, 5548 KB]
New best heuristic value for add: 27
[g=118, 1291 evaluated, 668 expanded, t=0.0326779s, 5548 KB]
New best heuristic value for add: 26
[g=137, 1507 evaluated, 784 expanded, t=0.0370435s, 5548 KB]
New best heuristic value for add: 25
[g=138, 1509 evaluated, 785 expanded, t=0.0371649s, 5548 KB]
New best heuristic value for add: 22
[g=157, 1923 evaluated, 996 expanded, t=0.0435768s, 5548 KB]
New best heuristic value for add: 17
[g=169, 2090 evaluated, 1078 expanded, t=0.0461165s, 5548 KB]
New best heuristic value for add: 16
[g=170, 2092 evaluated, 1079 expanded, t=0.0462357s, 5548 KB]
New best heuristic value for add: 15
[g=171, 2094 evaluated, 1080 expanded, t=0.0463472s, 5548 KB]
New best heuristic value for add: 13
[g=186, 2141 evaluated, 1107 expanded, t=0.0469988s, 5548 KB]
New best heuristic value for add: 12
[g=209, 2408 evaluated, 1254 expanded, t=0.0510655s, 5548 KB]
New best heuristic value for add: 10
[g=591, 3371271 evaluated, 1938216 expanded, t=59.3354s, 243172 KB]
New best heuristic value for add: 9
[g=640, 3490956 evaluated, 2005572 expanded, t=61.3043s, 250460 KB]
New best heuristic value for add: 8
[g=641, 3490958 evaluated, 2005573 expanded, t=61.3044s, 250460 KB]
New best heuristic value for add: 6
[g=664, 3491086 evaluated, 2005638 expanded, t=61.3061s, 250460 KB]
New best heuristic value for add: 3
[g=665, 3491088 evaluated, 2005639 expanded, t=61.3062s, 250460 KB]
New best heuristic value for add: 1
[g=666, 3491091 evaluated, 2005640 expanded, t=61.3062s, 250460 KB]
New best heuristic value for add: 0
[g=667, 3491092 evaluated, 2005641 expanded, t=61.3063s, 250460 KB]
Solution found!
Actual search time: 61.3026s [t=61.3063s]
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile14 row2 row3 col3 (1)
move-tile-left tile13 row2 col4 col3 (1)
move-tile-up tile1 row3 row2 col4 (1)
move-tile-right tile14 row3 col3 col4 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile4 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile4 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile11 row4 col3 col2 (1)
move-tile-down tile4 row3 row4 col3 (1)
move-tile-down tile13 row2 row3 col3 (1)
move-tile-left tile1 row2 col4 col3 (1)
move-tile-up tile14 row3 row2 col4 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile4 row4 col3 col4 (1)
move-tile-down tile13 row3 row4 col3 (1)
move-tile-down tile1 row2 row3 col3 (1)
move-tile-left tile14 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile1 row3 col3 col4 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile11 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-down tile14 row2 row3 col3 (1)
move-tile-down tile12 row1 row2 col3 (1)
move-tile-left tile7 row1 col4 col3 (1)
move-tile-up tile8 row2 row1 col4 (1)
move-tile-up tile1 row3 row2 col4 (1)
move-tile-right tile14 row3 col3 col4 (1)
move-tile-down tile12 row2 row3 col3 (1)
move-tile-left tile1 row2 col4 col3 (1)
move-tile-up tile14 row3 row2 col4 (1)
move-tile-up tile4 row4 row3 col4 (1)
move-tile-right tile10 row4 col3 col4 (1)
move-tile-down tile12 row3 row4 col3 (1)
move-tile-down tile1 row2 row3 col3 (1)
move-tile-left tile14 row2 col4 col3 (1)
move-tile-up tile4 row3 row2 col4 (1)
move-tile-right tile1 row3 col3 col4 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile3 row3 col1 col2 (1)
move-tile-up tile15 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile3 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-left tile1 row3 col4 col3 (1)
move-tile-down tile4 row2 row3 col4 (1)
move-tile-right tile14 row2 col3 col4 (1)
move-tile-up tile1 row3 row2 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile3 row4 row3 col2 (1)
move-tile-left tile12 row4 col3 col2 (1)
move-tile-left tile10 row4 col4 col3 (1)
move-tile-down tile4 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile3 row3 col2 col3 (1)
move-tile-up tile12 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-down tile3 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile14 row2 row3 col4 (1)
move-tile-down tile8 row1 row2 col4 (1)
move-tile-right tile7 row1 col3 col4 (1)
move-tile-up tile1 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile12 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile3 row4 col3 col2 (1)
move-tile-down tile12 row3 row4 col3 (1)
move-tile-left tile14 row3 col4 col3 (1)
move-tile-up tile4 row4 row3 col4 (1)
move-tile-right tile12 row4 col3 col4 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-left tile8 row2 col4 col3 (1)
move-tile-up tile4 row3 row2 col4 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-right tile3 row4 col2 col3 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-right tile15 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile1 row1 col3 col2 (1)
move-tile-left tile7 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-right tile8 row2 col3 col4 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile3 row4 col3 col2 (1)
move-tile-down tile15 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile1 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile9 row2 row1 col1 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile3 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile3 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile1 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-up tile3 row3 row2 col3 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-right tile13 row4 col1 col2 (1)
move-tile-down tile5 row3 row4 col1 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-down tile2 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-left tile7 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile9 row3 col1 col2 (1)
move-tile-up tile5 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile9 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile3 row1 row2 col3 (1)
move-tile-right tile7 row1 col2 col3 (1)
move-tile-right tile1 row1 col1 col2 (1)
move-tile-up tile2 row2 row1 col1 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile9 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile9 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile15 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-left tile9 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile10 row4 col2 col3 (1)
move-tile-right tile15 row4 col1 col2 (1)
move-tile-down tile13 row3 row4 col1 (1)
move-tile-left tile9 row3 col2 col1 (1)
move-tile-up tile15 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile15 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-right tile3 row2 col3 col4 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-left tile4 row1 col4 col3 (1)
move-tile-up tile3 row2 row1 col4 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile4 row1 row2 col3 (1)
move-tile-left tile3 row1 col4 col3 (1)
move-tile-up tile8 row2 row1 col4 (1)
move-tile-right tile4 row2 col3 col4 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile4 row2 row3 col4 (1)
move-tile-down tile8 row1 row2 col4 (1)
move-tile-right tile3 row1 col3 col4 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-left tile8 row2 col4 col3 (1)
move-tile-up tile4 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-down tile8 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-left tile3 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile8 row3 row2 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-down tile8 row2 row3 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile12 row3 row2 col4 (1)
move-tile-right tile8 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile8 row3 row4 col4 (1)
move-tile-down tile12 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-left tile12 row3 col4 col3 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile12 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile12 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile11 row3 row4 col4 (1)
move-tile-right tile12 row3 col3 col4 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-left tile11 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile10 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-left tile10 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-right tile13 row4 col1 col2 (1)
move-tile-down tile9 row3 row4 col1 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile2 row1 row2 col1 (1)
move-tile-left tile1 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile5 row3 col1 col2 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile1 row1 col1 col2 (1)
move-tile-up tile2 row2 row1 col1 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-left tile5 row3 col2 col1 (1)
move-tile-up tile15 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile15 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-down tile4 row1 row2 col4 (1)
move-tile-right tile3 row1 col3 col4 (1)
move-tile-right tile1 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile9 row2 row1 col1 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile1 row1 row2 col3 (1)
move-tile-left tile3 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-right tile1 row2 col3 col4 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-left tile1 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-down tile1 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile9 row2 row1 col1 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile1 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-right tile14 row4 col2 col3 (1)
move-tile-down tile1 row3 row4 col2 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile1 row4 col2 col1 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile13 row3 col1 col2 (1)
move-tile-up tile1 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile13 row4 col2 col3 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile1 row3 row4 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile1 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-left tile14 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-right tile13 row4 col1 col2 (1)
move-tile-down tile1 row3 row4 col1 (1)
move-tile-down tile5 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile5 row3 col1 col2 (1)
move-tile-up tile1 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile5 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile9 row2 row1 col1 (1)
move-tile-up tile1 row3 row2 col1 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile5 row4 col2 col1 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile13 row3 col1 col2 (1)
move-tile-up tile5 row4 row3 col1 (1)
move-tile-left tile15 row4 col2 col1 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile13 row4 col2 col3 (1)
move-tile-right tile15 row4 col1 col2 (1)
move-tile-down tile5 row3 row4 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile15 row4 row3 col2 (1)
move-tile-left tile13 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile5 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-left tile15 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile15 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile15 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile5 row3 col1 col2 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-down tile5 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-right tile5 row4 col2 col3 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile13 row3 row4 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-up tile5 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile5 row3 row2 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile1 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile5 row2 row1 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-down tile4 row1 row2 col4 (1)
move-tile-right tile5 row1 col3 col4 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile9 row2 row1 col1 (1)
move-tile-up tile1 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile3 row1 row2 col3 (1)
move-tile-left tile5 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile7 row3 col3 col4 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile1 row2 row3 col1 (1)
move-tile-down tile9 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile5 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-left tile7 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-right tile14 row4 col2 col3 (1)
move-tile-right tile13 row4 col1 col2 (1)
move-tile-down tile1 row3 row4 col1 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-down tile2 row1 row2 col1 (1)
move-tile-left tile5 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile11 row2 row1 col3 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile9 row3 col1 col2 (1)
move-tile-up tile1 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile9 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile11 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile5 row1 col1 col2 (1)
move-tile-up tile2 row2 row1 col1 (1)
move-tile-up tile1 row3 row2 col1 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile9 row4 col2 col1 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile7 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile13 row3 col1 col2 (1)
move-tile-up tile9 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-down tile13 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile3 row1 row2 col3 (1)
move-tile-right tile5 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile1 row2 row1 col1 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-up tile14 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile10 row3 row4 col2 (1)
move-tile-right tile14 row3 col1 col2 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-down tile1 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile5 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile7 row4 col3 col2 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile3 row1 row2 col3 (1)
move-tile-right tile5 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile1 row2 row1 col1 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile7 row4 row3 col2 (1)
move-tile-left tile14 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile7 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-down tile1 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile5 row1 col3 col2 (1)
move-tile-up tile3 row2 row1 col3 (1)
move-tile-up tile7 row3 row2 col3 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-down tile8 row2 row3 col4 (1)
move-tile-down tile4 row1 row2 col4 (1)
move-tile-right tile3 row1 col3 col4 (1)
move-tile-right tile5 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile1 row2 row1 col1 (1)
move-tile-up tile9 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-down tile7 row2 row3 col3 (1)
move-tile-down tile5 row1 row2 col3 (1)
move-tile-left tile3 row1 col4 col3 (1)
move-tile-up tile4 row2 row1 col4 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile7 row3 col3 col4 (1)
move-tile-down tile5 row2 row3 col3 (1)
move-tile-left tile8 row2 col4 col3 (1)
move-tile-up tile7 row3 row2 col4 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile5 row3 row4 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-left tile5 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile5 row4 row3 col2 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile13 row3 row4 col1 (1)
move-tile-left tile5 row3 col2 col1 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile8 row2 row3 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile12 row3 row2 col4 (1)
move-tile-right tile8 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile8 row3 row4 col4 (1)
move-tile-down tile12 row2 row3 col4 (1)
move-tile-right tile7 row2 col3 col4 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-left tile12 row3 col4 col3 (1)
move-tile-up tile8 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile12 row3 row4 col3 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-left tile7 row2 col4 col3 (1)
move-tile-up tile8 row3 row2 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile12 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile11 row3 row4 col4 (1)
move-tile-right tile12 row3 col3 col4 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-left tile11 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile10 row3 col3 col4 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-left tile11 row3 col3 col2 (1)
move-tile-left tile10 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-down tile10 row3 row4 col3 (1)
move-tile-right tile11 row3 col2 col3 (1)
move-tile-up tile14 row4 row3 col2 (1)
move-tile-left tile10 row4 col3 col2 (1)
move-tile-left tile15 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-right tile14 row3 col2 col3 (1)
move-tile-up tile10 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-down tile14 row3 row4 col3 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile14 row4 col3 col4 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-right tile13 row4 col1 col2 (1)
move-tile-down tile5 row3 row4 col1 (1)
move-tile-down tile9 row2 row3 col1 (1)
move-tile-down tile1 row1 row2 col1 (1)
move-tile-left tile2 row1 col2 col1 (1)
move-tile-left tile3 row1 col3 col2 (1)
move-tile-up tile7 row2 row1 col3 (1)
move-tile-up tile11 row3 row2 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-right tile9 row3 col1 col2 (1)
move-tile-up tile5 row4 row3 col1 (1)
move-tile-left tile13 row4 col2 col1 (1)
move-tile-down tile9 row3 row4 col2 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-down tile11 row2 row3 col3 (1)
move-tile-down tile7 row1 row2 col3 (1)
move-tile-right tile3 row1 col2 col3 (1)
move-tile-right tile2 row1 col1 col2 (1)
move-tile-up tile1 row2 row1 col1 (1)
move-tile-up tile5 row3 row2 col1 (1)
move-tile-left tile10 row3 col2 col1 (1)
move-tile-up tile9 row4 row3 col2 (1)
move-tile-left tile15 row4 col3 col2 (1)
move-tile-left tile14 row4 col4 col3 (1)
move-tile-down tile12 row3 row4 col4 (1)
move-tile-right tile11 row3 col3 col4 (1)
move-tile-up tile14 row4 row3 col3 (1)
move-tile-right tile15 row4 col2 col3 (1)
move-tile-down tile9 row3 row4 col2 (1)
move-tile-left tile14 row3 col3 col2 (1)
move-tile-left tile11 row3 col4 col3 (1)
move-tile-up tile12 row4 row3 col4 (1)
move-tile-right tile15 row4 col3 col4 (1)
move-tile-right tile9 row4 col2 col3 (1)
move-tile-down tile14 row3 row4 col2 (1)
move-tile-right tile10 row3 col1 col2 (1)
move-tile-up tile13 row4 row3 col1 (1)
move-tile-left tile14 row4 col2 col1 (1)
move-tile-left tile9 row4 col3 col2 (1)
move-tile-down tile11 row3 row4 col3 (1)
move-tile-right tile10 row3 col2 col3 (1)
move-tile-up tile9 row4 row3 col2 (1)
move-tile-right tile14 row4 col1 col2 (1)
move-tile-down tile13 row3 row4 col1 (1)
move-tile-left tile9 row3 col2 col1 (1)
move-tile-left tile10 row3 col3 col2 (1)
move-tile-up tile11 row4 row3 col3 (1)
move-tile-left tile15 row4 col4 col3 (1)
Plan length: 657 step(s).
Plan cost: 657
Expanded 2005642 state(s).
Reopened 0 state(s).
Evaluated 3491093 state(s).
Evaluations: 3491093
Generated 5926523 state(s).
Dead ends: 0 state(s).
Number of registered states: 3491093
Search time: 61.3028s
Total time: 61.3063s
Solution found.
Peak memory: 250460 KB